# This file is loaded by pipenv to set environmental variables
# Include the following line in your ~/.bashrc to automatically
# generate virtual environments in the project folder:
#   export PIPENV_VENV_IN_PROJECT=1
